<!DOCTYPE html>
<html lang="pt">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="Igreja Adventista do Sétimo Dia situada no bairro Umbu, em Alvorada/RS">
    

    <!--Author-->
    
        <meta name="author" content="Jean Medeiros">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Resumo da Lição 9, 2019/2">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Igreja Adventista do Sétimo Dia situada no bairro Umbu, em Alvorada/RS">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="IASD Umbu">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.com/img/igreja.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.com/img/igreja.jpg">
    

    <!-- Title -->
    
    <title>Resumo da Lição 9, 2019/2 - IASD Umbu</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">IASD Umbu</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/escola-sabatina">
                            
                                Escola Sabatina
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/eventos">
                            
                                Eventos
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categorias
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.facebook.com/iasdumbu">
                            
                                <i class="fa fa-facebook fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.instagram.com/iasdumbu">
                            
                                <i class="fa fa-instagram fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.youtube.com/iasdumbu">
                            
                                <i class="fa fa-youtube fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/igreja.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Resumo da Lição 9, 2019/2</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                            Postado por Jean Medeiros em
                        
                        
                            31-05-2019
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/resumo-da-licao/">#resumo da lição</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/escola-sabatina/">escola sabatina</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="Resumo-da-Licao-9"><a href="#Resumo-da-Licao-9" class="headerlink" title="Resumo da Lição 9"></a>Resumo da Lição 9</h1><h2 id="Perdas"><a href="#Perdas" class="headerlink" title="Perdas"></a>Perdas</h2><p>Existem algumas fases da vida familiar que jamais gostaríamos de atravessar. Algumas são inevitáveis, mas também extremamente dolorosas, como a eventual perda da saúde e da vida. Outras fases nunca imaginamos que pudessem ocorrer conosco. Quem poderia imaginar que o dia do nosso casamento, quando ficamos em pé diante de amigos e familiares, também poderia ser o início de uma história de adultério, de vício ou de violência doméstica? A lição desta semana considera algumas das realidades mais difíceis da vida familiar às quais somos expostos, e as aborda à luz de conselhos bíblicos e cristãos.</p>
<p>Não há dúvida de que nossa saúde física e bem-estar são uma preocupação para o nosso Senhor. Quando sofremos, Ele sofre: “Certamente, Ele tomou sobre Si as nossas enfermidades e as nossas dores levou sobre Si” (Is 53:4). Poderíamos pensar que, quando o Messias veio ao mundo, Ele tivesse responsabilidades mais urgentes do que passar o tempo curando pessoas, mas estaríamos errados. Ele passou a maior parte do tempo fazendo exatamente isso. Portanto, Sua constante preocupação e cuidado pelos doentes deve ser sempre o selo do ministério daqueles que levam Seu nome.</p>
<p>“Eu confiei em você!” – essas palavras geralmente são pronunciadas após terríveis atos de traição. O próprio Jesus sabe o que é ser traído (Lc 22:48) e pode ter compaixão de todos os que tiveram sua confiança destruída. Até mesmo Suas palavras a respeito do adultério (Mt 5:28), embora muitas vezes lidas à luz da santidade pessoal, podem ser vistas como uma tentativa de preservação do compromisso conjugal ao proibir sabiamente que se faça no coração aquilo que a lei condena no corpo.</p>
<p><strong>A cosmovisão de um Deus sofredor</strong></p>
<p>Em certo nível, todos devemos lutar intelectualmente com a persistente dor e sofrimento no mundo. A primeira luta séria de José aconteceu em um serviço memorial (um tipo de homenagem tradicional nos Estados Unidos, realizada em memória de uma pessoa falecida, e que acontece geralmente uma semana após o sepultamento) informal, em que ele teve que olhar dentro dos olhos de uma mãe e falar sobre um Deus que estava presente quando seu filho (o melhor amigo de José durante o ensino fundamental) sofreu um acidente de carro e teve danos cerebrais, os quais, posteriormente, o levaram ao suicídio para acabar com sua vida tão difícil. José ainda não tinha vinte anos de idade e tampouco seu melhor amigo. Geralmente é difícil saber o que dizer nesses momentos. Sem dúvida, não foi fácil para José. Mas teria sido mais difícil se o Deus que José estava compartilhando com a mãe do seu melhor amigo não tivesse visto Seu próprio Filho ser pendurado e morto sobre uma cruz. Nosso Deus bebeu até a última gota da própria dor e sofrimento e, portanto, está capacitado por Sua própria experiência a compreender nossa dor e nos ajudar a lidar com ela.</p>
<p>Em sua obra <em>The Cross of Christ</em> [A Cruz de Cristo] (Downers Grove, IL.: InterVarsity Press, 2006), o recentemente falecido teólogo John R. W. Stott afirmou: “Eu nunca poderia acreditar em Deus, se não fosse pela cruz. […] No mundo real de dor, como alguém poderia adorar um Deus que fosse imune a ela?” E Ele continua dizendo que nossos sofrimentos se tornam mais aceitáveis à luz dos Seus sofrimentos. Que verdade confortadora!</p>
<p><strong>Exemplos encorajadores</strong></p>
<p>Annie Johnson Flint ficou órfã quando era criança e adquiriu grave artrite reumatoide, que torceu e atormentou seu corpo por meio da dor. Ela desenvolveu câncer e posteriormente lutou contra a cegueira. Sua dor e as feridas em seu corpo eram tão intensas que ela mantinha sete ou oito travesseiros apoiando seu corpo, conforme declarou seu biógrafo, descrevendo a última vez em que a viu. No entanto, dessa debilitada filha de Deus, veio este hino de louvor:</p>
<p>Mais graça Ele concede quando os fardos aumentam,</p>
<p>Mais força envia quando aumentam os labores;</p>
<p>Em grandes aflições, Ele acrescenta Sua misericórdia,</p>
<p>Em meio às muitas provações, Sua paz é multiplicada.</p>
<p>Quando exaurimos nossa reserva de resistência,</p>
<p>Quando nossa força falha antes do meio-dia</p>
<p>Quando chegamos ao fim dos nossos recursos acumulados</p>
<p>A plenitude das bênçãos do nosso Pai apenas começou.</p>
<p>Não temas que tua necessidade exceda Sua provisão,</p>
<p>Nosso Deus sempre anseia compartilhar Seus recursos;</p>
<p>Apoia-te firmemente no braço eterno, valendo-te dele;</p>
<p>Tanto a ti quanto o teu fardo o Pai vai suportar.</p>
<p>Seu amor não tem limites, Sua graça não tem medida,</p>
<p>Os limites do Seu poder são desconhecidos pelos homens;</p>
<p>Porque das Suas infinitas riquezas em Jesus</p>
<p>Ele dá e dá e dá outra vez.</p>
<p>Quando pensamos na perda da vida, devemos nos lembrar da morte de Henrique White, o filho primogênito de Ellen White. Ele contraiu um resfriado, desenvolveu pneumonia e ficou gravemente doente. Ellen White relata um momento comovente com seu filho: “Quando Henrique White, nosso filho mais velho, estava à morte, ele disse: ‘Um leito de dor é lugar precioso quando temos a presença de Jesus’” (<em>Mensagens Escolhidas</em>, v. 2, p. 274). Em dezembro de 1863, Tiago e Ellen White perderam seu “doce cantor”. Ele pediu que o sepultassem ao lado de seu irmão mais novo, John Herbert, para que pudessem acordar juntos na ressurreição. Ele tinha apenas dezesseis anos quando morreu, mas deixou um dom nascido da experiência: a presença de Jesus e a promessa da ressurreição. Esses presentes gêmeos tornam todas as coisas suportáveis.</p>
<p><strong>A raiz da violência e do adultério</strong></p>
<p>Seja por cristãos ou incrédulos, todos deveriam elogiar Jesus de Nazaré por Sua disposição em expor as raízes do mal humano. A maioria das pessoas consegue reconhecer problemas sociais, como violência doméstica e adultério, mas falha em propor soluções rigorosas o suficiente para fazer uma diferença significativa. Jesus, por outro lado, não hesitou em expor e depois cortar a raiz desses vícios. Como a lição aborda o assunto da violência e infidelidade na família, faríamos bem em prestar atenção ao perspicaz discernimento de Jesus sobre esses assuntos.</p>
<p>Jesus conecta as sementes da infidelidade conjugal e do assassinato (o ápice da violência) a atividades de que todos nós já participamos pessoalmente (Mt 5:21, 22, 27, 28). A triste realidade é que o olhar sensual e o espírito irado, algo que todos experimentamos, coloca cada um de nós em uma trajetória que, se não for controlada, termina em adultério e assassinato. Se isso soa muito extremista, considere o apelo de Jesus ao mais alto tribunal do país, o Sinédrio e, finalmente, ao “fogo do inferno” simplesmente por causa das iradas declarações de desprezo dirigidas a outra pessoa (Mt 5:22). Essa linguagem não é um exagero, mas o realismo brutal de que o assassinato e o adultério são os frutos das sementes da lascívia e da ira.</p>
<p>Jesus não apenas preveniu como também Se antecipou ao lidar com o pecado sexual e o assassinato (violência extrema). Ele trouxe a “batalha até o inimigo” em sua fase inicial; ou seja, o olhar sensual e a palavra irada. Ele não é tão ingênuo a ponto de esperar para deter a violência de um homem já meio enlouquecido de ira ou esperar que haja fidelidade sexual de alguém completamente entregue aos insistentes olhares sensuais ou à imaginação. Imagine uma sociedade (família, igreja e Estado) que tivesse levado a sério as palavras de Jesus e inculcasse desde os primeiros anos uma sensação de pavor ou vergonha sempre que alguém tivesse um acesso de ira, e também censurasse toda pessoa que nutrisse pensamentos ou olhares licenciosos. Não seriam evitados muitos problemas e pecados?</p>
<p><strong>Testemunho trágico</strong></p>
<p>Seria de se esperar que os lares que proclamam seguir Jesus – lares cristãos – ficassem isentos da violência doméstica. Mas, ao contrário, Benjamin Keyes, do Centro para Estudos de Trauma da Universidade Regent, lamenta o fato de que “nos casamentos cristãos haja uma frequência muito maior de violência doméstica do que nos lares não cristãos” (Charlene Aaron, “Domestic Abuse in the Church: ‘A Silent Epidemic’” [Violência Doméstica na Igreja: “Uma Epidemia Silenciosa”], de 5 de fevereiro de 2006. Disponível em: &lt;<a href="http://www1.cbn.com/cbnnews/us/2016/January/Combating-Domestic-Abuse-in-the-Church" target="_blank" rel="noopener">http://www1.cbn.com/cbnnews/us/2016/January/Combating-Domestic-Abuse-in-the-Church</a>&gt;). Talvez histórias como a de Marlene precisem ser destacadas: “Uma mulher que chamarei de ‘Marlene’ foi ao seu pastor para pedir ajuda. ‘Meu marido está me batendo’, disse ela. ‘Na semana passada ele me derrubou e me chutou, quebrando uma das minhas costelas. O pastor de Marlene foi compreensivo. Ele orou com Marlene – então lhe disse que voltasse para casa. ‘Tente ser mais submissa’, ele aconselhou. ‘Afinal de contas, seu marido é seu cabeça espiritual’. Duas semanas depois, Marlene estava morta – assassinada pelo marido violento. Sua igreja não podia acreditar. O marido de Marlene era diácono e professor da escola dominical. Como teve coragem de fazer isso?” (Chuck Colson, “Domestic Violence Within the Church: The Ugly Truth” [A Violência Doméstica Dentro da Igreja: A Verdade Repugnante], de 20 de outubro de 2009. Disponível em: &lt;<a href="http://www.christianheadlines.com/news/domestic-violence-within-the-church-the-ugly-truth-11602500.html" target="_blank" rel="noopener">http://www.christianheadlines.com/news/domestic-violence-within-the-church-the-ugly-truth-11602500.html</a>&gt;).</p>
<p>O estudo desta lição apresenta uma oportunidade para tomar o que tem sido considerado uma “epidemia silenciosa” e denunciá-la, encorajando os que estão sob esse tipo de abuso a procurar ajuda imediatamente.</p>
<p><strong><em>APLICAÇÃO PARA A VIDA</em></strong></p>
<p>A lição desta semana se ocupou com as experiências mais sombrias da vida. No entanto, ela aborda o que realmente está acontecendo nas casas dos membros da igreja. <br> A classe da Escola Sabatina apresenta uma oportunidade para que pessoas que estão sofrendo compartilhem e busquem ajuda. Fique atento a esses momentos. Discuta algumas das maneiras práticas pelas quais as igrejas podem se tornar refúgios para famílias em dificuldades. Aqui estão alguns pontos para iniciar a discussão.</p>
<p><strong>1.</strong> Uma forma de criar uma comunidade de cura dentro de uma igreja é conectar aqueles que sofreram no passado com aqueles que sofrem no presente. Mesmo aqueles que estão sofrendo no presente podem ministrar a outros que sofrem. Peça à classe que pense em maneiras pelas quais a igreja local pode alcançar esse objetivo, inspirando-a com esta citação: “Os que têm suportado as maiores tristezas são frequentemente os que levam aos outros os maiores confortos, introduzindo a luz do Sol aonde quer que vão. Esses foram purificados e enternecidos por suas aflições; não perderam a confiança em Deus quando assaltados pelas dificuldades, mas se apegaram mais intimamente ao Seu amor protetor” (<em>Mensagens Escolhidas,</em> v. 2, p. 275).</p>
<p><strong>2.</strong> A violência na família é um problema por muitos motivos, mas, principalmente, porque essa violência geralmente está oculta sob o silêncio e a negação. Assim como a Bíblia é transparente sobre os abusos de suas notáveis famílias (Gn 4:8, 37:17-36, 2Sm 11:4; 13:14), a violência de todos os tipos, dentro das famílias, precisa ser abordada por razões de segurança, responsabilidade e compromisso cristão. Como a igreja local pode criar meios para que as vítimas de abuso encontrem refúgio dentro de seus muros?</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    
                        <li>
                            <a href="https://www.facebook.com/iasdumbu" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.instagram.com/iasdumbu" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                                        

                    
                        <li>
                            <a href="https://www.youtube.com/iasdumbu" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                        <li>
                            <a href="mailto:iasdumbu@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 Jean Medeiros<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>